*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
/*     outline: 1px solid red; */
}

:root {
    --breakoint-desktop: 1280px;
    --breakoint-mobile: 376px;
    /*Product*/
    --extended-emerald-400: #34D399;
    --extended-light-blue-400: #38BDF8;
    --default-yellow-500: #F59E0B;
    --default-rose-500: #F43F5E;
    /*Base*/
    --bg-gray-900: #111827;
    --bg-default-white: #FFFFFF;
    --bg-gray2-900: #E1E1E6;
    --text-gray6: #C4C4CC;
    --text-support-gray6: #8D8D99;
    /*Gradients*/
    --gradient1: 99.03deg, #FBED96 -1%, #ABECD6 92.31%;
    --gradient2: 83.99deg, #FFF278 -74.57%, #F28D2F 95.49%;
    --gradient3: 221.09deg, #0780DA 10.71%, #08A3E5 97.41%;
}

section {
    max-width: 90%;
    margin: auto;
    color: #111827;
}

.primary-header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 50px 50px 0;
    width: 100%;
    background: #111827da;
    z-index: 100;
    top: 0%;
}

.primary-header > a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.primary-header > a > img {
    width: 6em;
    height: 100%;
}

.primary-navigation > ul > li > a {
    color: white;
}

.mobile-nav-toggle {
    display: none;
}

@media (max-width: 40em) {
    .primary-navigation {
        display: none;
        
        position: fixed;
        inset: 7rem 1rem auto;
        margin: auto;
        padding: 3em;
        background: var(--bg-default-white);
        border-radius: 1rem;
        box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.25);
        width: 85%;
        z-index: 100;
    }

    .primary-header {
        background: transparent;
    }

    .primary-header[data-overlay]::before {
        content: "";
        position: fixed;
        inset: 0;
        background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
    }

    .primary-navigation[data-visible] {
        display: block;
    }

    .primary-navigation > ul {
        display: grid;
        gap: 5rem;
        text-align: center;
    }

    .primary-navigation > ul > li > a {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: black;
    }

    .mobile-nav-toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 7em;
        aspect-ratio: 1;
        position: fixed;
        top: .5em;
        right: 2rem;
        border-radius: 20px;
        border: 0;
        z-index: 100;
        cursor: pointer;
        background: rgba(255, 255, 255, 0.541);
    }

    .icon-open {
        display: block;
        padding-right: 1.5em;
    }

    .on {
        display: block;
    }

    .mobile-nav-toggle .icon-close {
        display: none;
    }

    /*banner-mobile*/

    .banner {
        height: 700px!important;
    }

    .hello-text {
        font-size: 32px!important;
    }
    
    .profession-text {
        font-size: 45px!important;
    }
    .call-to-action {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5em!important;
    }

    /*project-mobile*/
}

header > img {
    width: 100px;
}

nav {
    width: 50%;
}

nav > ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.element-navigation {
    color: black;
    transition: transform .2s;
}

.element-navigation:hover,
.element-navigation:focus {
    transform: scale(1.25);
}

a {
    color: black;
}

#home {
    height: 100%;
}

/*banner section*/

.banner {
    min-width: 15em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin: auto;
    gap: 20px;
    height: 730px;
    background-color: #4158D0;
    background: linear-gradient(to right, #D9AFD9, #97D9E1);   
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1), 0px 23px 30px rgba(171, 236, 214, 0.2);
    border-radius: 44px;
    margin-top: 7em;
}

.banner > img {
    width: 200px;
    aspect-ratio: 1;
    border-radius: 50%;
}

.banner > span {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2em;
}

.hello-text {
    font-weight: 500;
    font-size: 50px;
    line-height: 118.6%;
    text-align: center;
}

.profession-text {
    font-weight: 600;
    font-size: 60px;
    line-height: 60px;
    letter-spacing: -0.06em;
}

.call-to-action {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
}

.contact {
    border: none;
    min-width: 9em;
    height: 40px;
    border-radius: 32px;
    background: var(--bg-gray-900);
    color: var(--bg-default-white);
    cursor: pointer;
    transition: transform .2s;
}

.contact:hover {
    transform: scale(1.25);
}

.CV {
    background: none;
    border: none;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: var(--bg-gray-900);
    cursor: pointer;
    transition: transform .2s;
}

.CV:hover {
    transform: scale(1.25);
}

.CV > img {
    width: 2em;
}

/*project section*/

.projects-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-block: 5.5em;
    gap: 2em;
}

.project-image {
    width: 40vw;
    border-radius: 18px;
}

.projects {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.header-projects {
    width: 100%;
    text-align: center;
}

.header-projects > h1 {
    font-weight: 500;
    font-size: 92px;
    line-height: 82px;
}

.project-title {
    display: flex;
    justify-content: flex-start;
    width: 70%;
    font-weight: 500;
    font-size: 35px;
    line-height: 57px;
}

.odaho,
.kupkan {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}

.languages > ul {
    display: flex;
    gap: 5%;
}

.languages > ul > li {
    border-radius: 20px;
    text-align: center;
    width: 7em;
    padding-inline: 1em;
    padding-block: .25em;
}

.extended-1 {
    background: var(--extended-emerald-400);
}

.extended-2 {
    background: var(--extended-light-blue-400);
}

.extended-3 {
    background: var(--default-yellow-500);
}

@media (max-width: 810px) {

    .projects {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3em;
    }
    .project-image {
        width: 100%!important;
    }

    .header-projects > h1 {
        font-size: 56px!important;
        line-height: 50px;
    }

    /*skills-mobile*/

    .about-sections {
        flex-direction: column;
    }

    .about-container > h1 {
        font-size: 56px !important;
        line-height: 50px;
    }

    .about-description > p {
        font-size: 16px!important;
        line-height: 22px;
    }

    .about-section-memoji > img {
        width: 70vw!important;
    }

    /* about me section */

    .skill-icons > img {
        width: 30vw!important;
        height: 30vw!important;
    }

    .about-section-memoji > img {
        margin-top: 2em;
    }

}

/*section skills*/

#about {
    margin-bottom: 5em;
}

.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5em;
    width: 100%;
}

.about-sections {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-section-text,
.about-skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3em;
}

.skill-icons {
    text-align: center;
}

.about-container > h1 {
    font-weight: 500;
    font-size: 92px;
    line-height: 82px;
}

.about-description {
    padding-inline: 2em;
}

.about-description > p {
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
}

.about-skills {
    padding-inline: 1.8em;
}

.about-skills > h3 {
    font-weight: 500;
    font-size: 52px;
    line-height: 90%;
}

.skill-icons > img {
    width: 148px;
    height: 148px;
}

.about-section-memoji > img {
    border-radius: 50%;
    width: 25em;
}

/* contact-section */

#contact {
    max-width: 100%;
}

.contact-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    position: relative;
    padding-inline: 4em;
    padding-block-end: 5em;
    padding-block-start: 5em;
    gap: 64px;
    max-width: 100%;
    height: 654px;
    background: var(--bg-gray-900);
    box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 10px 10px -5px rgba(0, 0, 0, 0.04);
    border-radius: 48px 48px 0px 0px;
}

.contact-media > a > img {
    width: 65px;
    height: 65px;
    aspect-ratio: 1;
}

.contact-to-action > * {
    color: white;
}

.contact-banner {
    max-width: 474px;
    height: 452px;
    
    background: rgba(17, 0, 0, 0.1);
    background-blend-mode: color-burn;
    border-radius: 18px;
    overflow: hidden;
}

.contact-to-action {
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.contact-banner > img {
    object-fit: cover;
}

.contact-media > *:hover {
    transform: scale(1.5);
}

.contact-media > * {
    transition: transform .2s;
}

.contact-to-action > h1 {
    font-weight: 500;
    font-size: 82px;
    line-height: 82px;
}

.contact-to-action > h3 {
    font-weight: 400;
    font-size: 28px;
    line-height: 100%;
}

.email-me {
    font-weight: 400;
    font-size: 28px;
    line-height: 100%;
    transition: transform .2s;
}

.email-me:hover {
    transform: scale(1.2);
}

.contact-media {
    display: flex;
    justify-content: flex-start;
    gap: 1em;
}

.credits {
    position: absolute;
    color: white;
    top: 90%;
    text-align: center;
}

@media (max-width: 900px) {
    .contact-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .contact-banner > img {
        display: none;
    }

    .contact-to-action {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-to-action > h1 {
        font-size: 10vw;
        text-align: center;
    }

    .contact-to-action > h3 {
        font-size: 5vw;
    }

    .email-me {
        font-size: 4vw;
    }

}